{
    "name": "soladiem/dropbox-api",
    "description": "An example of working with the Dropbox API",
    "version": "1.0.2",
    "keywords": ["dropbox api", "api", "soladiem"],
    "authors": [
        {
            "name": "Denis Sitko",
            "email": "sitko.dv@gmail.com"
        }
    ],
    "require": {
        "kunalvarma05/dropbox-php-sdk": "^0.2.1"
    }
}
